# DbFxCRUD

./: pom.xml
src/main/java/: module-info.java
src/main/java/ru/nsu/protasov/: App.java  LoginController.java  MainMenuController.java  SqlResultController.java
src/main/java/ru/nsu/protasov/config/: AppInitializer.java  ApplicationContextProvider.java  DataConfig.java  UserParams.java
src/main/java/ru/nsu/protasov/entity/: Area.java  Bridge.java  Brigade.java  BrigadeObjectWork.java  BuildingObject.java  ConstructionManagement.java  Customer.java  Foreman.java  Identifiable.java  Locksmith.java  Machinery.java  Mason.java  Master.java  Material.java  Outlay.java  OutlayExceedance.java  Person.java  Post.java  ResidentialHouse.java  ScheduleDelay.java  TechnicalSpecialist.java  WorkSchedule.java  WorkType.java  Worker.java
src/main/java/ru/nsu/protasov/repository/: AreaRepository.java  BasicRepository.java  BasicRepositoryImpl.java  BridgeRepository.java  BrigadeObjectWorkRepository.java  BrigadeRepository.java  BuildingObjectRepository.java  CommonRepository.java  ConstructionManagementRepository.java  CustomerRepository.java  ForemanRepository.java  LocksmithRepository.java  MachineryRepository.java  MasonRepository.java  MasterRepository.java  MaterialRepository.java  OutlayExceedanceRepository.java  OutlayRepository.java  ResidentialHouseRepository.java  ScheduleDelayRepository.java  TechnicalSpecialistRepository.java  WorkScheduleRepository.java  WorkTypeRepository.java  WorkerRepository.java
src/main/java/ru/nsu/protasov/service/: AbstractService.java  AreaServiceImpl.java  BridgeServiceImpl.java  BrigadeObjectWorkServiceImpl.java  BrigadeServiceImpl.java  BuildingObjectServiceImpl.java  CommonService.java  ConstructionManagementServiceImpl.java  CustomerServiceImpl.java  ForemanServiceImpl.java  LocksmithServiceImpl.java  MachineryServiceImpl.java  MasonServiceImpl.java  MasterServiceImpl.java  MaterialServiceImpl.java  OutlayExceedanceServiceImpl.java  OutlayServiceImpl.java  ResidentialHouseServiceImpl.java  ScheduleDelayServiceImpl.java  SearchCriteria.java  SearchOperation.java  SpecificationImpl.java  TechnicalSpecialistServiceImpl.java  WorkScheduleServiceImpl.java  WorkTypeServiceImpl.java  WorkerServiceImpl.java
src/main/resources/: app.properties
src/main/resources/ru/nsu/protasov/: error.fxml  login.fxml  mainmenu.fxml  sqlresult.fxml
