#DB properties:
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/building_company

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.show_sql=true
entitymanager.packages.to.scan=ru.nsu.protasov.entity
hibernate.hbm2ddl.auto = update